{
  "root": true,
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  // "plugins": ["prettier", "html"],
  "rules": {
    "prettier/prettier": "error"
  },
  "globals": {
    "tailwind": "readonly"
  }
}
